# fly-gdx

./: .gitignore  .hgignore  .travis.yml  LICENSE.txt  README.md  apikey.properties.enc  build.gradle  keys.tar.enc  keystore.properties.enc  madfau.keystore.enc  versions.sbt
core/: build.gradle  proguard-project.txt
core/blender/: LevelExample.blend  LevelTemplate.blend  Readme.txt  fly_export.py  spacesphere.g3db  spacesphere.mtl
core/blender/Levels/Beginner Levels/: level1.blend  level10.blend  level11.blend  level11new.blend  level12.blend  level12.json  level13.blend  level14.blend  level15.blend  level16.blend  level17.blend  level18.blend  level19.blend  level2.blend  level20.blend  level21.blend  level22.blend  level23.blend  level24.blend  level3.blend  level4.blend  level5.blend  level6.blend  level7.blend  level8.blend  level9.blend
core/blender/Levels/Hard Levels/: level1.blend  level2.blend  level3.blend  level4.blend  level5.blend  level6.blend
core/blender/Levels/Medium Levels/: gateResizeTutorial.blend  level1.blend  level10.blend  level10.blend1  level10.blend2  level11.blend  level12.blend  level13.blend  level14.blend  level15.blend  level16.blend  level17.blend  level18.blend  level19.blend  level2.blend  level20.blend  level21.blend  level22.blend  level23.blend  level25.blend  level3.blend  level4.blend  level5.blend  level6.blend  level7.blend  level8.blend  level9.blend  pointsTutorial.blend  speedTutorial.blend  speedTutorial.blend1  timeTutorial.blend
core/blender/Levels/Planet Levels/: GrassPlane.blend
core/blender/Levels/Tutorial Levels/: azimuthTutorial.blend  gateTutorial.blend  pointsTutorial.blend  resizeTutorial.blend  rollTutorial.blend  speedTutorial.blend  steeringTutorial.blend  timeTutorial.blend
core/blender/Models/: spacesphere.blend
core/blender/Models/Deco/AsteroidNormal/: asteroid.mtl  asteroidNormal.fbx
core/blender/Models/Deco/grassPlane/: GrassPlane.blend  grassPlane.mtl
core/blender/Models/Spaceships/rocket/: rocket.blend  rocketTex.blend  rocketUV.blend
core/blender/Models/Spaceships/shuttle/: shuttle.blend  shuttle.mtl  shuttleUV.blend
core/blender/Models/Spaceships/transporter/: transporter.blend  transporter.mtl
core/blender/Models/Spaceships/ufo/: ufo.blend  ufo.mtl  ufoTex.blend  ufoUV.blend
core/blender/Models/Upgrades/: speedUpgrade.blend
core/src/NetJavaImpl/: NetHttpsJavaImpl.java
core/src/com/badlogic/gdx/sql/: Database.java  DatabaseFactory.java  DatabaseManager.java  SQLiteGdxRuntimeException.java  SQLiteResultCodes.java
core/src/de/fau/cs/mad/fly/: Assets.java  BackProcessor.java  Debug.java  DisposeScreenManager.java  Fly.java  GameOverlay.java  GameScreen.java  HelpScreen.java  I18n.java  IPlane.java  LevelChooserScreen.java  Loader.java  LoadingScreen.java  MainMenuScreen.java  OptionScreen.java  OrientationProvider.java  Player.java  ProgressListener.java  Spaceship.java  SplashScreen.java
core/src/de/fau/cs/mad/fly/HttpClient/: FlyHttpResponseListener.java  GetLevelHighScoreService.java  GlobalLevelGroupHighScoreService.java  LevelGroupGlobalHighscores.java  NetHttpsJavaImpl.java  OwnLevelGroupHighScoreService.java  PostHighscoreService.java  PostScoreHttpRespListener.java  PostUserHttpRespListener.java  PostUserService.java  PutHighscoreService.java  PutUserHttpRespListener.java  PutUserService.java  RecordItem.java  RemoteServices.java
core/src/de/fau/cs/mad/fly/communication/: PostScoreHttpRespListener.java  PostUserHttpRespListener.java
core/src/de/fau/cs/mad/fly/db/: FlyDBManager.java
core/src/de/fau/cs/mad/fly/features/: ICollectListener.java  ICollisionListener.java  IFeatureDispose.java  IFeatureDraw.java  IFeatureFinish.java  IFeatureFinishLevel.java  IFeatureGatePassed.java  IFeatureInit.java  IFeatureLoad.java  IFeatureRender.java  IFeatureUpdate.java
core/src/de/fau/cs/mad/fly/game/: AudioManager.java  CameraController.java  CollisionDetector.java  CollisionShapeManager.java  Example3DEnvironmentManager.java  FlightController.java  Game.java  GameController.java  GameControllerBuilder.java  GameModel.java  GameObject.java  GameObjectMotionState.java  GameStateListener.java  GateIndcator.java  GateIndicator.java  IFeatureFinishLevel.java  IFeatureGatePassed.java  IFeatureInit.java  IFeatureRender.java  IOptionalFeatureToInit.java  IOptionalFeatureToRender.java  IRenderableFeature.java  IntegerTimeListener.java  LevelProgress.java  MovingGameObject.java  ParticleController.java  RailFlightController.java  RigidBodyInfoManager.java  ScoreChangeListener.java  ScoreController.java  TimeController.java  TimeIsUpListener.java
core/src/de/fau/cs/mad/fly/geo/: Perspective.java
core/src/de/fau/cs/mad/fly/graphics/: FlyBaseShader.java  FlyShader.java  FlyShaderProvider.java  FlyTextureShader.java
core/src/de/fau/cs/mad/fly/helper/: Debug.java  RandomHelper.java
core/src/de/fau/cs/mad/fly/levelLoader/: FirstSection.java  Gate.java  Level.java  LevelManager.java  RawLevel.java  Section.java
core/src/de/fau/cs/mad/fly/levels/: AsteroidBelt.java  AsteroidLevel.java  DefaultLevel.java  ILevel.java  Level_11.java
core/src/de/fau/cs/mad/fly/player/: IPlane.java  Player.java  Spaceship.java  SpaceshipParticle.java
core/src/de/fau/cs/mad/fly/profile/: ChangeListener.java  LevelGroup.java  LevelGroupManager.java  LevelManager.java  LevelProfile.java  PlaneManager.java  PlaneUpgradeManager.java  PlayerManager.java  PlayerProfile.java  PlayerProfileManager.java  Score.java  ScoreDetail.java  ScoreManager.java
core/src/de/fau/cs/mad/fly/res/: Assets.java  CollectibleManager.java  EventAdapter.java  EventListener.java  FirstSection.java  Gate.java  (+14 more)
core/src/main/java/: Fly.gwt.xml
core/src/main/scala/: I18n.scala
desktop/: .gitignore  DesktopVersion.txt  build.gradle  fau.mad.fly.db  proguard-project.txt
desktop/src/com/badlogic/gdx/sqlite/desktop/: DesktopCursor.java  DesktopDatabaseManager.java  SQLiteDatabaseHelper.java
ios/: build.gradle  robovm.properties  robovm.xml  robovm.xml.orig
ios/src/de/fau/cs/mad/fly/: IOSLauncher.java
ios/src/main/: Info.plist
(+490 files in other folders)
