apply plugin: "java"

sourceCompatibility = 1.6

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "res/" ]
sourceSets.test.java.srcDirs = [ "test/src/" ]
sourceSets.test.resources.srcDirs = [ "test/res/" ]

dependencies {
    compile 'org.mozilla:rhino:1.7R4'
    


    testCompile group: 'junit', name: 'junit', version: '4.+'
}

eclipse.project {
    name = appName + "-core"
}

