apply plugin: "scala"
apply plugin: "eclipse"

sourceCompatibility = 1.6

sourceSets {
    main {
        scala { srcDirs = [ "src/main/scala", "src/main/java" ] }
        java { srcDirs = [ ] }
    }
    test {
        scala { srcDirs = [ "src/test/scala", "src/test/java" ] }
        java { srcDirs = [ ]}
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

eclipse.project {
    name = appName + "-core"
}

eclipse {
    classpath {
        file {
            whenMerged { classpath ->
                classpath.entries.findAll { entry -> entry.path ==~ /.*\/gdx-sqlite\.jar$/ || entry.path ==~ /.*\/gdx-sqlite.jar$/ }*.exported = false
            }
            whenMerged {classpath ->
                classpath.entries.findAll { entry -> entry.path ==~ /.*\/junit-4.11\.jar$/ || entry.path ==~ /.*\/junit-4.11\.jar$/ }*.exported = false
            }
            whenMerged {classpath ->
                classpath.entries.findAll { entry -> entry.path ==~ /.*\/hamcrest-core-1.3\.jar$/ || entry.path ==~ /.*\/hamcrest-core-1.3\.jar$/ }*.exported = false
            }
            whenMerged {classpath ->
                classpath.entries.findAll { entry -> entry.path ==~ /.*\/rhino-1.7R4\.jar$/ || entry.path ==~ /.*\/rhino-1.7R4\.jar$/ }*.exported = false
            }
        }
    }
}