info face="Te X Gyre Adventor Regular" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-10,0
common lineHeight=75 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=16     page=0  chnl=0 
char id=220   x=0     y=0     width=43     height=71     xoffset=1     yoffset=-14    xadvance=41     page=0  chnl=0 
char id=214   x=43     y=0     width=62     height=71     xoffset=-1     yoffset=-14    xadvance=56     page=0  chnl=0 
char id=106   x=105     y=0     width=25     height=71     xoffset=-8     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=196   x=130     y=0     width=58     height=70     xoffset=-4     yoffset=-14    xadvance=47     page=0  chnl=0 
char id=36   x=188     y=0     width=36     height=68     xoffset=1     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=47   x=224     y=0     width=34     height=67     xoffset=-2     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=124   x=258     y=0     width=15     height=67     xoffset=16     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=125   x=273     y=0     width=26     height=66     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=123   x=299     y=0     width=26     height=66     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=93   x=325     y=0     width=24     height=66     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=91   x=349     y=0     width=23     height=66     xoffset=3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=41   x=372     y=0     width=29     height=66     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=40   x=401     y=0     width=28     height=66     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=103   x=429     y=0     width=47     height=61     xoffset=-1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=64   x=0     y=71     width=57     height=60     xoffset=1     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=223   x=57     y=71     width=41     height=60     xoffset=-1     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=48   x=98     y=71     width=43     height=60     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=56   x=141     y=71     width=41     height=60     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=54   x=182     y=71     width=43     height=60     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=53   x=225     y=71     width=44     height=60     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=51   x=269     y=71     width=41     height=60     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=113   x=310     y=71     width=48     height=60     xoffset=-1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=112   x=358     y=71     width=48     height=60     xoffset=0     yoffset=9    xadvance=43     page=0  chnl=0 
char id=100   x=406     y=71     width=48     height=60     xoffset=-1     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=98   x=454     y=71     width=48     height=60     xoffset=0     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=85   x=0     y=131     width=43     height=60     xoffset=1     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=83   x=43     y=131     width=40     height=60     xoffset=-3     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=81   x=83     y=131     width=62     height=60     xoffset=-1     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=79   x=145     y=131     width=62     height=60     xoffset=-1     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=74   x=207     y=131     width=37     height=60     xoffset=-4     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=71   x=244     y=131     width=61     height=60     xoffset=-1     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=67   x=305     y=131     width=57     height=60     xoffset=-1     yoffset=-3    xadvance=52     page=0  chnl=0 
char id=38   x=362     y=131     width=54     height=59     xoffset=0     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=35   x=416     y=131     width=46     height=59     xoffset=-4     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=37   x=0     y=191     width=58     height=59     xoffset=-3     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=92   x=58     y=191     width=35     height=59     xoffset=1     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=63   x=93     y=191     width=41     height=59     xoffset=0     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=33   x=134     y=191     width=15     height=59     xoffset=3     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=252   x=149     y=191     width=42     height=59     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=246   x=191     y=191     width=48     height=59     xoffset=-1     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=228   x=239     y=191     width=48     height=59     xoffset=-1     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=57   x=287     y=191     width=43     height=59     xoffset=-2     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=55   x=330     y=191     width=38     height=59     xoffset=0     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=52   x=368     y=191     width=44     height=59     xoffset=-4     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=50   x=412     y=191     width=41     height=59     xoffset=-2     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=49   x=453     y=191     width=24     height=59     xoffset=5     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=121   x=0     y=250     width=44     height=59     xoffset=-4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=116   x=44     y=250     width=31     height=59     xoffset=-3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=108   x=75     y=250     width=15     height=59     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=107   x=90     y=250     width=38     height=59     xoffset=0     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=104   x=128     y=250     width=42     height=59     xoffset=0     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=102   x=170     y=250     width=29     height=59     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=90   x=199     y=250     width=40     height=59     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=89   x=239     y=250     width=48     height=59     xoffset=-4     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=88   x=287     y=250     width=49     height=59     xoffset=-4     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=87   x=336     y=250     width=72     height=59     xoffset=-4     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=86   x=408     y=250     width=55     height=59     xoffset=-4     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=84   x=463     y=250     width=38     height=59     xoffset=-4     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=309     width=43     height=59     xoffset=1     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=80   x=43     y=309     width=42     height=59     xoffset=1     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=78   x=85     y=309     width=49     height=59     xoffset=1     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=77   x=134     y=309     width=61     height=59     xoffset=1     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=76   x=195     y=309     width=35     height=59     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=75   x=230     y=309     width=43     height=59     xoffset=1     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=73   x=273     y=309     width=15     height=59     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=72   x=288     y=309     width=45     height=59     xoffset=1     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=70   x=333     y=309     width=34     height=59     xoffset=1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=69   x=367     y=309     width=36     height=59     xoffset=1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=68   x=403     y=309     width=51     height=59     xoffset=1     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=66   x=454     y=309     width=40     height=59     xoffset=1     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=65   x=0     y=368     width=58     height=59     xoffset=-4     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=105   x=58     y=368     width=15     height=58     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=62   x=73     y=368     width=35     height=54     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=60   x=108     y=368     width=35     height=54     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=111   x=143     y=368     width=48     height=48     xoffset=-1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=109   x=191     y=368     width=63     height=48     xoffset=0     yoffset=9    xadvance=60     page=0  chnl=0 
char id=101   x=254     y=368     width=48     height=48     xoffset=-2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=99   x=302     y=368     width=47     height=48     xoffset=-1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=97   x=349     y=368     width=48     height=48     xoffset=-1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=94   x=397     y=368     width=47     height=47     xoffset=-3     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=59   x=444     y=368     width=21     height=47     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=465     y=368     width=42     height=47     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=115   x=0     y=427     width=32     height=47     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=114   x=32     y=427     width=25     height=47     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=110   x=57     y=427     width=42     height=47     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=122   x=99     y=427     width=37     height=46     xoffset=-4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=120   x=136     y=427     width=41     height=46     xoffset=-4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=119   x=177     y=427     width=64     height=46     xoffset=-4     yoffset=10    xadvance=53     page=0  chnl=0 
char id=118   x=241     y=427     width=45     height=46     xoffset=-4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=58   x=286     y=427     width=15     height=43     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=301     y=427     width=42     height=41     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=42   x=343     y=427     width=29     height=28     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=61   x=372     y=427     width=41     height=27     xoffset=0     yoffset=21    xadvance=38     page=0  chnl=0 
char id=39   x=413     y=427     width=13     height=25     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=34   x=426     y=427     width=20     height=25     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=44   x=446     y=427     width=20     height=22     xoffset=2     yoffset=38    xadvance=16     page=0  chnl=0 
char id=126   x=466     y=427     width=43     height=21     xoffset=-1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=96   x=0     y=474     width=25     height=21     xoffset=-2     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=46   x=25     y=474     width=15     height=18     xoffset=3     yoffset=38    xadvance=17     page=0  chnl=0 
char id=95   x=40     y=474     width=43     height=14     xoffset=-4     yoffset=50    xadvance=31     page=0  chnl=0 
char id=45   x=83     y=474     width=27     height=14     xoffset=-2     yoffset=27    xadvance=20     page=0  chnl=0 
