info face="Open Sans" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=157 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_0.png"
chars count=134
char id=32   x=22    y=147   width=3     height=1     xoffset=0     yoffset=199   xadvance=38    page=0  chnl=15
char id=33   x=984   y=226   width=18    height=107   xoffset=11    yoffset=52    xadvance=39    page=0  chnl=15
char id=34   x=800   y=751   width=40    height=38    xoffset=9     yoffset=52    xadvance=58    page=0  chnl=15
char id=35   x=313   y=469   width=88    height=105   xoffset=3     yoffset=52    xadvance=94    page=0  chnl=15
char id=36   x=772   y=0     width=65    height=121   xoffset=9     yoffset=45    xadvance=84    page=0  chnl=15
char id=37   x=552   y=246   width=106   height=108   xoffset=7     yoffset=51    xadvance=121   page=0  chnl=15
char id=38   x=764   y=130   width=99    height=109   xoffset=8     yoffset=50    xadvance=107   page=0  chnl=15
char id=39   x=998   y=644   width=14    height=38    xoffset=9     yoffset=52    xadvance=32    page=0  chnl=15
char id=40   x=634   y=0     width=34    height=129   xoffset=6     yoffset=52    xadvance=43    page=0  chnl=15
char id=41   x=669   y=0     width=34    height=129   xoffset=4     yoffset=52    xadvance=43    page=0  chnl=15
char id=42   x=143   y=780   width=69    height=67    xoffset=6     yoffset=45    xadvance=81    page=0  chnl=15
char id=43   x=0     y=780   width=69    height=72    xoffset=7     yoffset=69    xadvance=84    page=0  chnl=15
char id=44   x=871   y=738   width=22    height=36    xoffset=4     yoffset=140   xadvance=36    page=0  chnl=15
char id=45   x=112   y=848   width=35    height=12    xoffset=6     yoffset=112   xadvance=47    page=0  chnl=15
char id=46   x=954   y=727   width=18    height=20    xoffset=11    yoffset=139   xadvance=39    page=0  chnl=15
char id=47   x=698   y=568   width=51    height=105   xoffset=1     yoffset=52    xadvance=54    page=0  chnl=15
char id=48   x=73    y=266   width=70    height=109   xoffset=7     yoffset=50    xadvance=84    page=0  chnl=15
char id=49   x=977   y=335   width=38    height=105   xoffset=13    yoffset=52    xadvance=84    page=0  chnl=15
char id=50   x=774   y=352   width=69    height=106   xoffset=7     yoffset=51    xadvance=84    page=0  chnl=15
char id=51   x=829   y=240   width=69    height=108   xoffset=6     yoffset=51    xadvance=84    page=0  chnl=15
char id=52   x=620   y=355   width=78    height=106   xoffset=3     yoffset=51    xadvance=84    page=0  chnl=15
char id=53   x=347   y=357   width=66    height=107   xoffset=9     yoffset=52    xadvance=84    page=0  chnl=15
char id=54   x=899   y=230   width=69    height=108   xoffset=8     yoffset=51    xadvance=84    page=0  chnl=15
char id=55   x=379   y=575   width=70    height=105   xoffset=6     yoffset=52    xadvance=84    page=0  chnl=15
char id=56   x=0     y=376   width=69    height=108   xoffset=7     yoffset=51    xadvance=84    page=0  chnl=15
char id=57   x=70    y=376   width=69    height=108   xoffset=7     yoffset=51    xadvance=84    page=0  chnl=15
char id=58   x=1004  y=441   width=18    height=83    xoffset=11    yoffset=76    xadvance=39    page=0  chnl=15
char id=59   x=802   y=565   width=24    height=100   xoffset=4     yoffset=76    xadvance=39    page=0  chnl=15
char id=60   x=928   y=654   width=69    height=72    xoffset=7     yoffset=68    xadvance=84    page=0  chnl=15
char id=61   x=662   y=755   width=67    height=40    xoffset=8     yoffset=85    xadvance=84    page=0  chnl=15
char id=62   x=858   y=665   width=69    height=72    xoffset=7     yoffset=68    xadvance=84    page=0  chnl=15
char id=63   x=207   y=361   width=58    height=108   xoffset=2     yoffset=51    xadvance=63    page=0  chnl=15
char id=64   x=838   y=0     width=115   height=119   xoffset=8     yoffset=52    xadvance=132   page=0  chnl=15
char id=65   x=526   y=356   width=93    height=106   xoffset=0     yoffset=51    xadvance=93    page=0  chnl=15
char id=66   x=232   y=576   width=73    height=105   xoffset=14    yoffset=52    xadvance=95    page=0  chnl=15
char id=67   x=748   y=243   width=80    height=108   xoffset=9     yoffset=51    xadvance=92    page=0  chnl=15
char id=68   x=491   y=464   width=84    height=105   xoffset=14    yoffset=52    xadvance=107   page=0  chnl=15
char id=69   x=578   y=569   width=59    height=105   xoffset=14    yoffset=52    xadvance=81    page=0  chnl=15
char id=70   x=638   y=569   width=59    height=105   xoffset=14    yoffset=52    xadvance=75    page=0  chnl=15
char id=71   x=659   y=243   width=88    height=108   xoffset=9     yoffset=51    xadvance=107   page=0  chnl=15
char id=72   x=828   y=459   width=80    height=105   xoffset=14    yoffset=52    xadvance=108   page=0  chnl=15
char id=73   x=990   y=441   width=13    height=105   xoffset=14    yoffset=52    xadvance=41    page=0  chnl=15
char id=74   x=236   y=0     width=38    height=133   xoffset=-11   yoffset=52    xadvance=39    page=0  chnl=15
char id=75   x=80    y=591   width=76    height=105   xoffset=14    yoffset=52    xadvance=90    page=0  chnl=15
char id=76   x=518   y=570   width=59    height=105   xoffset=14    yoffset=52    xadvance=76    page=0  chnl=15
char id=77   x=0     y=485   width=104   height=105   xoffset=14    yoffset=52    xadvance=132   page=0  chnl=15
char id=78   x=745   y=459   width=82    height=105   xoffset=14    yoffset=52    xadvance=110   page=0  chnl=15
char id=79   x=864   y=120   width=97    height=109   xoffset=9     yoffset=50    xadvance=114   page=0  chnl=15
char id=80   x=450   y=571   width=67    height=105   xoffset=14    yoffset=52    xadvance=88    page=0  chnl=15
char id=81   x=275   y=0     width=97    height=132   xoffset=9     yoffset=50    xadvance=114   page=0  chnl=15
char id=82   x=157   y=591   width=74    height=105   xoffset=14    yoffset=52    xadvance=90    page=0  chnl=15
char id=83   x=140   y=376   width=66    height=108   xoffset=7     yoffset=51    xadvance=80    page=0  chnl=15
char id=84   x=0     y=591   width=79    height=105   xoffset=1     yoffset=52    xadvance=81    page=0  chnl=15
char id=85   x=266   y=361   width=80    height=107   xoffset=13    yoffset=52    xadvance=107   page=0  chnl=15
char id=86   x=402   y=465   width=88    height=105   xoffset=0     yoffset=52    xadvance=87    page=0  chnl=15
char id=87   x=844   y=349   width=132   height=105   xoffset=2     yoffset=52    xadvance=136   page=0  chnl=15
char id=88   x=576   y=463   width=84    height=105   xoffset=0     yoffset=52    xadvance=84    page=0  chnl=15
char id=89   x=661   y=462   width=83    height=105   xoffset=0     yoffset=52    xadvance=82    page=0  chnl=15
char id=90   x=306   y=576   width=72    height=105   xoffset=6     yoffset=52    xadvance=83    page=0  chnl=15
char id=91   x=738   y=0     width=33    height=129   xoffset=12    yoffset=52    xadvance=48    page=0  chnl=15
char id=92   x=750   y=565   width=51    height=105   xoffset=1     yoffset=52    xadvance=54    page=0  chnl=15
char id=93   x=704   y=0     width=33    height=129   xoffset=3     yoffset=52    xadvance=48    page=0  chnl=15
char id=94   x=70    y=780   width=72    height=67    xoffset=3     yoffset=51    xadvance=79    page=0  chnl=15
char id=95   x=75    y=251   width=67    height=10    xoffset=0     yoffset=170   xadvance=65    page=0  chnl=15
char id=96   x=894   y=738   width=29    height=24    xoffset=28    yoffset=44    xadvance=84    page=0  chnl=15
char id=97   x=68    y=697   width=63    height=82    xoffset=6     yoffset=77    xadvance=81    page=0  chnl=15
char id=98   x=365   y=133   width=70    height=114   xoffset=12    yoffset=45    xadvance=90    page=0  chnl=15
char id=99   x=132   y=697   width=57    height=82    xoffset=8     yoffset=77    xadvance=70    page=0  chnl=15
char id=100  x=436   y=132   width=70    height=114   xoffset=8     yoffset=45    xadvance=90    page=0  chnl=15
char id=101  x=0     y=697   width=67    height=82    xoffset=8     yoffset=77    xadvance=82    page=0  chnl=15
char id=102  x=696   y=130   width=54    height=112   xoffset=2     yoffset=45    xadvance=49    page=0  chnl=15
char id=103  x=0     y=149   width=74    height=116   xoffset=3     yoffset=77    xadvance=80    page=0  chnl=15
char id=104  x=565   y=130   width=66    height=112   xoffset=12    yoffset=45    xadvance=90    page=0  chnl=15
char id=105  x=969   y=226   width=14    height=108   xoffset=11    yoffset=49    xadvance=37    page=0  chnl=15
char id=106  x=22    y=0     width=34    height=144   xoffset=-8    yoffset=49    xadvance=37    page=0  chnl=15
char id=107  x=632   y=130   width=63    height=112   xoffset=12    yoffset=45    xadvance=77    page=0  chnl=15
char id=108  x=751   y=130   width=12    height=112   xoffset=12    yoffset=45    xadvance=37    page=0  chnl=15
char id=109  x=314   y=682   width=112   height=80    xoffset=12    yoffset=77    xadvance=136   page=0  chnl=15
char id=110  x=427   y=681   width=66    height=80    xoffset=12    yoffset=77    xadvance=90    page=0  chnl=15
char id=111  x=945   y=561   width=72    height=82    xoffset=8     yoffset=77    xadvance=88    page=0  chnl=15
char id=112  x=146   y=134   width=70    height=116   xoffset=12    yoffset=77    xadvance=90    page=0  chnl=15
char id=113  x=75    y=134   width=70    height=116   xoffset=8     yoffset=77    xadvance=90    page=0  chnl=15
char id=114  x=494   y=677   width=46    height=80    xoffset=12    yoffset=77    xadvance=60    page=0  chnl=15
char id=115  x=190   y=697   width=56    height=82    xoffset=7     yoffset=77    xadvance=70    page=0  chnl=15
char id=116  x=827   y=565   width=47    height=99    xoffset=2     yoffset=60    xadvance=51    page=0  chnl=15
char id=117  x=247   y=682   width=66    height=81    xoffset=11    yoffset=78    xadvance=90    page=0  chnl=15
char id=118  x=653   y=675   width=74    height=79    xoffset=0     yoffset=78    xadvance=73    page=0  chnl=15
char id=119  x=541   y=676   width=111   height=79    xoffset=1     yoffset=78    xadvance=114   page=0  chnl=15
char id=120  x=728   y=674   width=71    height=79    xoffset=3     yoffset=78    xadvance=77    page=0  chnl=15
char id=121  x=217   y=134   width=74    height=115   xoffset=0     yoffset=78    xadvance=74    page=0  chnl=15
char id=122  x=800   y=671   width=57    height=79    xoffset=6     yoffset=78    xadvance=68    page=0  chnl=15
char id=123  x=540   y=0     width=46    height=129   xoffset=4     yoffset=52    xadvance=55    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=148   xoffset=35    yoffset=45    xadvance=81    page=0  chnl=15
char id=125  x=587   y=0     width=46    height=129   xoffset=5     yoffset=52    xadvance=55    page=0  chnl=15
char id=126  x=0     y=853   width=69    height=19    xoffset=7     yoffset=96    xadvance=84    page=0  chnl=15
char id=160  x=22    y=145   width=3     height=1     xoffset=0     yoffset=199   xadvance=38    page=0  chnl=15
char id=161  x=1003  y=226   width=18    height=107   xoffset=11    yoffset=77    xadvance=39    page=0  chnl=15
char id=162  x=275   y=250   width=58    height=109   xoffset=13    yoffset=50    xadvance=84    page=0  chnl=15
char id=163  x=699   y=352   width=74    height=106   xoffset=4     yoffset=51    xadvance=84    page=0  chnl=15
char id=164  x=213   y=780   width=67    height=67    xoffset=9     yoffset=72    xadvance=84    page=0  chnl=15
char id=165  x=909   y=455   width=80    height=105   xoffset=2     yoffset=52    xadvance=84    page=0  chnl=15
char id=166  x=11    y=0     width=10    height=148   xoffset=35    yoffset=45    xadvance=81    page=0  chnl=15
char id=167  x=507   y=132   width=57    height=113   xoffset=9     yoffset=45    xadvance=75    page=0  chnl=15
char id=168  x=70    y=848   width=41    height=15    xoffset=22    yoffset=50    xadvance=84    page=0  chnl=15
char id=169  x=443   y=247   width=108   height=108   xoffset=7     yoffset=51    xadvance=122   page=0  chnl=15
char id=170  x=575   y=756   width=40    height=50    xoffset=5     yoffset=51    xadvance=52    page=0  chnl=15
char id=171  x=402   y=763   width=62    height=61    xoffset=6     yoffset=88    xadvance=73    page=0  chnl=15
char id=172  x=730   y=754   width=69    height=38    xoffset=7     yoffset=100   xadvance=84    page=0  chnl=15
char id=173  x=144   y=361   width=35    height=12    xoffset=6     yoffset=112   xadvance=47    page=0  chnl=15
char id=174  x=334   y=248   width=108   height=108   xoffset=7     yoffset=51    xadvance=122   page=0  chnl=15
char id=175  x=148   y=848   width=75    height=10    xoffset=0     yoffset=36    xadvance=73    page=0  chnl=15
char id=176  x=616   y=756   width=45    height=45    xoffset=9     yoffset=51    xadvance=63    page=0  chnl=15
char id=177  x=875   y=565   width=69    height=88    xoffset=7     yoffset=69    xadvance=84    page=0  chnl=15
char id=178  x=327   y=763   width=44    height=64    xoffset=3     yoffset=51    xadvance=51    page=0  chnl=15
char id=179  x=281   y=764   width=45    height=66    xoffset=2     yoffset=51    xadvance=51    page=0  chnl=15
char id=180  x=924   y=738   width=29    height=24    xoffset=28    yoffset=44    xadvance=84    page=0  chnl=15
char id=181  x=954   y=0     width=66    height=115   xoffset=12    yoffset=78    xadvance=91    page=0  chnl=15
char id=182  x=467   y=0     width=72    height=131   xoffset=8     yoffset=45    xadvance=96    page=0  chnl=15
char id=183  x=973   y=727   width=18    height=20    xoffset=11    yoffset=95    xadvance=39    page=0  chnl=15
char id=184  x=841   y=751   width=29    height=36    xoffset=2     yoffset=157   xadvance=33    page=0  chnl=15
char id=185  x=372   y=763   width=29    height=63    xoffset=5     yoffset=52    xadvance=51    page=0  chnl=15
char id=186  x=528   y=758   width=46    height=50    xoffset=4     yoffset=51    xadvance=55    page=0  chnl=15
char id=187  x=465   y=762   width=62    height=61    xoffset=6     yoffset=88    xadvance=73    page=0  chnl=15
char id=188  x=210   y=470   width=102   height=105   xoffset=5     yoffset=52    xadvance=114   page=0  chnl=15
char id=189  x=105   y=485   width=104   height=105   xoffset=3     yoffset=52    xadvance=114   page=0  chnl=15
char id=190  x=414   y=357   width=111   height=106   xoffset=2     yoffset=51    xadvance=114   page=0  chnl=15
char id=191  x=962   y=116   width=58    height=109   xoffset=3     yoffset=77    xadvance=63    page=0  chnl=15
char id=196  x=373   y=0     width=93    height=131   xoffset=0     yoffset=26    xadvance=93    page=0  chnl=15
char id=214  x=57    y=0     width=97    height=133   xoffset=9     yoffset=26    xadvance=114   page=0  chnl=15
char id=220  x=155   y=0     width=80    height=133   xoffset=13    yoffset=26    xadvance=107   page=0  chnl=15
char id=223  x=292   y=133   width=72    height=114   xoffset=12    yoffset=45    xadvance=91    page=0  chnl=15
char id=228  x=211   y=251   width=63    height=109   xoffset=6     yoffset=50    xadvance=81    page=0  chnl=15
char id=246  x=0     y=266   width=72    height=109   xoffset=8     yoffset=50    xadvance=88    page=0  chnl=15
char id=252  x=144   y=251   width=66    height=109   xoffset=11    yoffset=50    xadvance=90    page=0  chnl=15
kernings count=393
kerning first=34  second=65  amount=-10 
kerning first=34  second=84  amount=3   
kerning first=34  second=86  amount=3   
kerning first=34  second=87  amount=3   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-6  
kerning first=34  second=99  amount=-8  
kerning first=34  second=100 amount=-8  
kerning first=34  second=101 amount=-8  
kerning first=34  second=103 amount=-4  
kerning first=34  second=109 amount=-4  
kerning first=34  second=110 amount=-4  
kerning first=34  second=111 amount=-8  
kerning first=34  second=112 amount=-4  
kerning first=34  second=113 amount=-8  
kerning first=34  second=114 amount=-4  
kerning first=34  second=115 amount=-4  
kerning first=34  second=117 amount=-4  
kerning first=246 second=39  amount=-3  
kerning first=246 second=34  amount=-3  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=34  second=196 amount=-10 
kerning first=220 second=196 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=46  amount=-3  
kerning first=220 second=44  amount=-3  
kerning first=214 second=196 amount=-3  
kerning first=214 second=90  amount=-1  
kerning first=34  second=228 amount=-6  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-3  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-4  
kerning first=214 second=65  amount=-3  
kerning first=214 second=46  amount=-6  
kerning first=214 second=44  amount=-6  
kerning first=196 second=214 amount=-3  
kerning first=196 second=89  amount=-8  
kerning first=196 second=87  amount=-6  
kerning first=34  second=246 amount=-8  
kerning first=196 second=86  amount=-6  
kerning first=196 second=84  amount=-10 
kerning first=196 second=81  amount=-3  
kerning first=196 second=79  amount=-3  
kerning first=34  second=252 amount=-4  
kerning first=196 second=74  amount=19  
kerning first=196 second=71  amount=-3  
kerning first=196 second=67  amount=-3  
kerning first=196 second=39  amount=-10 
kerning first=196 second=34  amount=-10 
kerning first=123 second=74  amount=13  
kerning first=121 second=63  amount=3   
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=39  amount=6   
kerning first=121 second=34  amount=6   
kerning first=120 second=246 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=119 second=63  amount=3   
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=119 second=39  amount=6   
kerning first=119 second=34  amount=6   
kerning first=118 second=63  amount=3   
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=118 second=39  amount=6   
kerning first=118 second=34  amount=6   
kerning first=116 second=39  amount=3   
kerning first=116 second=34  amount=3   
kerning first=114 second=246 amount=-3  
kerning first=114 second=228 amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=39  amount=6   
kerning first=114 second=34  amount=6   
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-3  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-3  
kerning first=112 second=118 amount=-3  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=246 amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=102 second=39  amount=8   
kerning first=102 second=34  amount=8   
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-3  
kerning first=101 second=120 amount=-3  
kerning first=101 second=119 amount=-3  
kerning first=101 second=118 amount=-3  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=39  amount=3   
kerning first=99  second=34  amount=3   
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-3  
kerning first=98  second=120 amount=-3  
kerning first=98  second=119 amount=-3  
kerning first=98  second=118 amount=-3  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=74  amount=13  
kerning first=90  second=214 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=252 amount=-4  
kerning first=89  second=246 amount=-7  
kerning first=89  second=228 amount=-7  
kerning first=89  second=214 amount=-3  
kerning first=89  second=196 amount=-8  
kerning first=89  second=122 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-7  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-8  
kerning first=89  second=63  amount=3   
kerning first=89  second=46  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=88  second=214 amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=87  second=252 amount=-1  
kerning first=87  second=246 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=196 amount=-6  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-6  
kerning first=87  second=63  amount=3   
kerning first=87  second=46  amount=-7  
kerning first=87  second=44  amount=-7  
kerning first=86  second=252 amount=-1  
kerning first=86  second=246 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=196 amount=-6  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=63  amount=3   
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=85  second=44  amount=-3  
kerning first=39  second=65  amount=-10 
kerning first=39  second=84  amount=3   
kerning first=39  second=86  amount=3   
kerning first=39  second=87  amount=3   
kerning first=39  second=89  amount=1   
kerning first=39  second=97  amount=-6  
kerning first=39  second=99  amount=-8  
kerning first=39  second=100 amount=-8  
kerning first=39  second=101 amount=-8  
kerning first=39  second=103 amount=-4  
kerning first=39  second=109 amount=-4  
kerning first=39  second=110 amount=-4  
kerning first=39  second=111 amount=-8  
kerning first=39  second=112 amount=-4  
kerning first=39  second=113 amount=-8  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-4  
kerning first=39  second=117 amount=-4  
kerning first=84  second=252 amount=-7  
kerning first=84  second=246 amount=-10 
kerning first=84  second=228 amount=-11 
kerning first=84  second=214 amount=-3  
kerning first=39  second=196 amount=-10 
kerning first=84  second=196 amount=-10 
kerning first=84  second=122 amount=-6  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=39  second=228 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=115 amount=-8  
kerning first=84  second=114 amount=-7  
kerning first=84  second=113 amount=-10 
kerning first=84  second=112 amount=-7  
kerning first=84  second=111 amount=-10 
kerning first=84  second=110 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=103 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=39  second=246 amount=-8  
kerning first=84  second=99  amount=-10 
kerning first=84  second=97  amount=-11 
kerning first=84  second=84  amount=3   
kerning first=84  second=81  amount=-3  
kerning first=39  second=252 amount=-4  
kerning first=84  second=79  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-10 
kerning first=84  second=63  amount=3   
kerning first=84  second=46  amount=-8  
kerning first=84  second=45  amount=-6  
kerning first=84  second=44  amount=-8  
kerning first=81  second=196 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=65  amount=-3  
kerning first=81  second=46  amount=-6  
kerning first=81  second=44  amount=-6  
kerning first=80  second=196 amount=-7  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=80  second=65  amount=-7  
kerning first=80  second=46  amount=-19 
kerning first=80  second=44  amount=-19 
kerning first=79  second=196 amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=65  amount=-3  
kerning first=79  second=46  amount=-6  
kerning first=79  second=44  amount=-6  
kerning first=76  second=220 amount=-1  
kerning first=76  second=214 amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=39  amount=-11 
kerning first=76  second=34  amount=-11 
kerning first=75  second=214 amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=63  amount=3   
kerning first=70  second=46  amount=-8  
kerning first=70  second=44  amount=-8  
kerning first=69  second=74  amount=8   
kerning first=68  second=196 amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=46  amount=-6  
kerning first=68  second=44  amount=-6  
kerning first=67  second=214 amount=-3  
kerning first=67  second=81  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=67  amount=-3  
kerning first=66  second=196 amount=-3  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-3  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-4  
kerning first=66  second=65  amount=-3  
kerning first=66  second=46  amount=-6  
kerning first=66  second=44  amount=-6  
kerning first=65  second=214 amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=87  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=84  amount=-10 
kerning first=65  second=81  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=74  amount=19  
kerning first=65  second=71  amount=-3  
kerning first=65  second=67  amount=-3  
kerning first=65  second=39  amount=-10 
kerning first=65  second=34  amount=-10 
kerning first=46  second=220 amount=-3  
kerning first=46  second=214 amount=-7  
kerning first=46  second=89  amount=-8  
kerning first=46  second=87  amount=-8  
kerning first=46  second=86  amount=-8  
kerning first=46  second=85  amount=-3  
kerning first=46  second=84  amount=-10 
kerning first=46  second=81  amount=-7  
kerning first=46  second=79  amount=-7  
kerning first=46  second=71  amount=-7  
kerning first=46  second=67  amount=-7  
kerning first=45  second=84  amount=-6  
kerning first=44  second=220 amount=-3  
kerning first=44  second=214 amount=-7  
kerning first=44  second=89  amount=-8  
kerning first=44  second=87  amount=-8  
kerning first=44  second=86  amount=-8  
kerning first=44  second=85  amount=-3  
kerning first=44  second=84  amount=-10 
kerning first=44  second=81  amount=-7  
kerning first=44  second=79  amount=-7  
kerning first=44  second=71  amount=-7  
kerning first=44  second=67  amount=-7  
kerning first=40  second=74  amount=13  
