info face="Open Sans" size=300 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=300 base=236 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSansBig_0.png"
chars count=134
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=299   xadvance=57    page=0  chnl=15
char id=33   x=981   y=194   width=26    height=161   xoffset=16    yoffset=78    xadvance=58    page=0  chnl=15
char id=34   x=657   y=1752  width=60    height=57    xoffset=14    yoffset=78    xadvance=88    page=0  chnl=15
char id=35   x=509   y=1037  width=132   height=158   xoffset=5     yoffset=78    xadvance=142   page=0  chnl=15
char id=36   x=152   y=200   width=98    height=181   xoffset=14    yoffset=68    xadvance=126   page=0  chnl=15
char id=37   x=501   y=542   width=159   height=162   xoffset=11    yoffset=76    xadvance=181   page=0  chnl=15
char id=38   x=661   y=542   width=148   height=162   xoffset=12    yoffset=76    xadvance=160   page=0  chnl=15
char id=39   x=981   y=1335  width=20    height=57    xoffset=14    yoffset=78    xadvance=48    page=0  chnl=15
char id=40   x=0     y=222   width=50    height=193   xoffset=9     yoffset=78    xadvance=65    page=0  chnl=15
char id=41   x=51    y=216   width=50    height=193   xoffset=6     yoffset=78    xadvance=65    page=0  chnl=15
char id=42   x=833   y=1599  width=103   height=99    xoffset=9     yoffset=68    xadvance=121   page=0  chnl=15
char id=43   x=307   y=1676  width=104   height=108   xoffset=11    yoffset=104   xadvance=126   page=0  chnl=15
char id=44   x=762   y=1752  width=33    height=54    xoffset=7     yoffset=210   xadvance=54    page=0  chnl=15
char id=45   x=289   y=1052  width=53    height=17    xoffset=9     yoffset=168   xadvance=71    page=0  chnl=15
char id=46   x=766   y=1479  width=26    height=30    xoffset=16    yoffset=209   xadvance=58    page=0  chnl=15
char id=47   x=583   y=1370  width=77    height=158   xoffset=2     yoffset=78    xadvance=81    page=0  chnl=15
char id=48   x=252   y=728   width=105   height=162   xoffset=11    yoffset=76    xadvance=126   page=0  chnl=15
char id=49   x=956   y=531   width=57    height=158   xoffset=20    yoffset=78    xadvance=126   page=0  chnl=15
char id=50   x=401   y=876   width=104   height=160   xoffset=10    yoffset=76    xadvance=126   page=0  chnl=15
char id=51   x=671   y=705   width=103   height=162   xoffset=10    yoffset=76    xadvance=126   page=0  chnl=15
char id=52   x=747   y=868   width=117   height=159   xoffset=4     yoffset=77    xadvance=126   page=0  chnl=15
char id=53   x=506   y=876   width=99    height=160   xoffset=14    yoffset=78    xadvance=126   page=0  chnl=15
char id=54   x=463   y=713   width=103   height=162   xoffset=12    yoffset=76    xadvance=126   page=0  chnl=15
char id=55   x=109   y=1394  width=105   height=158   xoffset=10    yoffset=78    xadvance=126   page=0  chnl=15
char id=56   x=358   y=713   width=104   height=162   xoffset=11    yoffset=76    xadvance=126   page=0  chnl=15
char id=57   x=567   y=705   width=103   height=162   xoffset=11    yoffset=76    xadvance=126   page=0  chnl=15
char id=58   x=844   y=1346  width=26    height=125   xoffset=16    yoffset=114   xadvance=58    page=0  chnl=15
char id=59   x=982   y=690   width=35    height=150   xoffset=7     yoffset=114   xadvance=58    page=0  chnl=15
char id=60   x=412   y=1675  width=104   height=108   xoffset=11    yoffset=102   xadvance=126   page=0  chnl=15
char id=61   x=451   y=1784  width=100   height=60    xoffset=13    yoffset=128   xadvance=126   page=0  chnl=15
char id=62   x=517   y=1675  width=104   height=108   xoffset=11    yoffset=102   xadvance=126   page=0  chnl=15
char id=63   x=88    y=588   width=86    height=163   xoffset=3     yoffset=76    xadvance=94    page=0  chnl=15
char id=64   x=251   y=200   width=172   height=178   xoffset=13    yoffset=78    xadvance=198   page=0  chnl=15
char id=65   x=606   y=868   width=140   height=159   xoffset=0     yoffset=77    xadvance=139   page=0  chnl=15
char id=66   x=841   y=1187  width=109   height=158   xoffset=21    yoffset=78    xadvance=142   page=0  chnl=15
char id=67   x=132   y=752   width=119   height=162   xoffset=13    yoffset=76    xadvance=139   page=0  chnl=15
char id=68   x=774   y=1028  width=126   height=158   xoffset=21    yoffset=78    xadvance=160   page=0  chnl=15
char id=69   x=494   y=1370  width=88    height=158   xoffset=21    yoffset=78    xadvance=122   page=0  chnl=15
char id=70   x=405   y=1370  width=88    height=158   xoffset=21    yoffset=78    xadvance=113   page=0  chnl=15
char id=71   x=0     y=752   width=131   height=162   xoffset=13    yoffset=76    xadvance=160   page=0  chnl=15
char id=72   x=901   y=1027  width=120   height=158   xoffset=21    yoffset=78    xadvance=162   page=0  chnl=15
char id=73   x=962   y=690   width=19    height=158   xoffset=21    yoffset=78    xadvance=61    page=0  chnl=15
char id=74   x=354   y=0     width=56    height=199   xoffset=-17   yoffset=78    xadvance=58    page=0  chnl=15
char id=75   x=614   y=1196  width=114   height=158   xoffset=21    yoffset=78    xadvance=135   page=0  chnl=15
char id=76   x=316   y=1394  width=88    height=158   xoffset=21    yoffset=78    xadvance=114   page=0  chnl=15
char id=77   x=865   y=868   width=156   height=158   xoffset=21    yoffset=78    xadvance=199   page=0  chnl=15
char id=78   x=251   y=1235  width=123   height=158   xoffset=21    yoffset=78    xadvance=166   page=0  chnl=15
char id=79   x=810   y=534   width=145   height=162   xoffset=13    yoffset=76    xadvance=171   page=0  chnl=15
char id=80   x=215   y=1394  width=100   height=158   xoffset=21    yoffset=78    xadvance=132   page=0  chnl=15
char id=81   x=411   y=0     width=145   height=197   xoffset=13    yoffset=76    xadvance=171   page=0  chnl=15
char id=82   x=729   y=1187  width=111   height=158   xoffset=21    yoffset=78    xadvance=136   page=0  chnl=15
char id=83   x=775   y=705   width=99    height=162   xoffset=11    yoffset=76    xadvance=121   page=0  chnl=15
char id=84   x=495   y=1211  width=118   height=158   xoffset=2     yoffset=78    xadvance=121   page=0  chnl=15
char id=85   x=167   y=915   width=121   height=160   xoffset=20    yoffset=78    xadvance=160   page=0  chnl=15
char id=86   x=642   y=1028  width=131   height=158   xoffset=0     yoffset=78    xadvance=131   page=0  chnl=15
char id=87   x=0     y=1076  width=198   height=158   xoffset=3     yoffset=78    xadvance=204   page=0  chnl=15
char id=88   x=0     y=1235  width=125   height=158   xoffset=1     yoffset=78    xadvance=127   page=0  chnl=15
char id=89   x=126   y=1235  width=124   height=158   xoffset=0     yoffset=78    xadvance=123   page=0  chnl=15
char id=90   x=0     y=1394  width=108   height=158   xoffset=9     yoffset=78    xadvance=125   page=0  chnl=15
char id=91   x=102   y=200   width=49    height=193   xoffset=18    yoffset=78    xadvance=72    page=0  chnl=15
char id=92   x=661   y=1355  width=77    height=158   xoffset=2     yoffset=78    xadvance=81    page=0  chnl=15
char id=93   x=950   y=0     width=50    height=193   xoffset=5     yoffset=78    xadvance=72    page=0  chnl=15
char id=94   x=622   y=1651  width=109   height=100   xoffset=5     yoffset=77    xadvance=119   page=0  chnl=15
char id=95   x=252   y=1873  width=100   height=15    xoffset=0     yoffset=255   xadvance=98    page=0  chnl=15
char id=96   x=840   y=1699  width=43    height=36    xoffset=42    yoffset=66    xadvance=127   page=0  chnl=15
char id=97   x=272   y=1553  width=95    height=122   xoffset=10    yoffset=116   xadvance=122   page=0  chnl=15
char id=98   x=214   y=382   width=104   height=170   xoffset=19    yoffset=68    xadvance=135   page=0  chnl=15
char id=99   x=101   y=1553  width=85    height=123   xoffset=12    yoffset=115   xadvance=105   page=0  chnl=15
char id=100  x=109   y=394   width=104   height=170   xoffset=12    yoffset=68    xadvance=135   page=0  chnl=15
char id=101  x=0     y=1553  width=100   height=123   xoffset=12    yoffset=115   xadvance=123   page=0  chnl=15
char id=102  x=406   y=379   width=81    height=169   xoffset=3     yoffset=67    xadvance=74    page=0  chnl=15
char id=103  x=424   y=198   width=112   height=174   xoffset=4     yoffset=115   xadvance=120   page=0  chnl=15
char id=104  x=488   y=373   width=99    height=168   xoffset=19    yoffset=68    xadvance=135   page=0  chnl=15
char id=105  x=959   y=194   width=21    height=162   xoffset=17    yoffset=74    xadvance=55    page=0  chnl=15
char id=106  x=34    y=0     width=51    height=215   xoffset=-11   yoffset=74    xadvance=55    page=0  chnl=15
char id=107  x=588   y=373   width=94    height=168   xoffset=19    yoffset=68    xadvance=115   page=0  chnl=15
char id=108  x=1001  y=0     width=18    height=168   xoffset=19    yoffset=68    xadvance=55    page=0  chnl=15
char id=109  x=368   y=1553  width=168   height=121   xoffset=19    yoffset=115   xadvance=205   page=0  chnl=15
char id=110  x=537   y=1529  width=99    height=121   xoffset=19    yoffset=115   xadvance=135   page=0  chnl=15
char id=111  x=871   y=1346  width=109   height=123   xoffset=12    yoffset=115   xadvance=133   page=0  chnl=15
char id=112  x=537   y=198   width=104   height=174   xoffset=19    yoffset=115   xadvance=135   page=0  chnl=15
char id=113  x=642   y=198   width=104   height=174   xoffset=12    yoffset=115   xadvance=135   page=0  chnl=15
char id=114  x=737   y=1514  width=68    height=121   xoffset=19    yoffset=115   xadvance=90    page=0  chnl=15
char id=115  x=187   y=1553  width=84    height=123   xoffset=11    yoffset=115   xadvance=105   page=0  chnl=15
char id=116  x=951   y=1186  width=70    height=148   xoffset=3     yoffset=90    xadvance=77    page=0  chnl=15
char id=117  x=637   y=1529  width=99    height=121   xoffset=17    yoffset=117   xadvance=135   page=0  chnl=15
char id=118  x=0     y=1677  width=111   height=119   xoffset=0     yoffset=117   xadvance=110   page=0  chnl=15
char id=119  x=806   y=1479  width=167   height=119   xoffset=2     yoffset=117   xadvance=171   page=0  chnl=15
char id=120  x=112   y=1677  width=107   height=119   xoffset=4     yoffset=117   xadvance=115   page=0  chnl=15
char id=121  x=747   y=197   width=111   height=172   xoffset=0     yoffset=117   xadvance=111   page=0  chnl=15
char id=122  x=220   y=1677  width=86    height=119   xoffset=9     yoffset=117   xadvance=103   page=0  chnl=15
char id=123  x=879   y=0     width=70    height=193   xoffset=6     yoffset=78    xadvance=83    page=0  chnl=15
char id=124  x=17    y=0     width=16    height=221   xoffset=53    yoffset=68    xadvance=121   page=0  chnl=15
char id=125  x=808   y=0     width=70    height=193   xoffset=7     yoffset=78    xadvance=83    page=0  chnl=15
char id=126  x=884   y=1699  width=104   height=28    xoffset=11    yoffset=144   xadvance=126   page=0  chnl=15
char id=160  x=1008  y=169   width=3     height=1     xoffset=-1    yoffset=299   xadvance=57    page=0  chnl=15
char id=161  x=989   y=356   width=26    height=161   xoffset=16    yoffset=115   xadvance=58    page=0  chnl=15
char id=162  x=875   y=697   width=86    height=162   xoffset=20    yoffset=76    xadvance=126   page=0  chnl=15
char id=163  x=289   y=891   width=111   height=160   xoffset=7     yoffset=76    xadvance=126   page=0  chnl=15
char id=164  x=732   y=1651  width=100   height=100   xoffset=13    yoffset=108   xadvance=126   page=0  chnl=15
char id=165  x=375   y=1211  width=119   height=158   xoffset=3     yoffset=78    xadvance=126   page=0  chnl=15
char id=166  x=0     y=0     width=16    height=221   xoffset=53    yoffset=68    xadvance=121   page=0  chnl=15
char id=167  x=319   y=379   width=86    height=170   xoffset=13    yoffset=67    xadvance=113   page=0  chnl=15
char id=168  x=109   y=565   width=61    height=22    xoffset=33    yoffset=75    xadvance=127   page=0  chnl=15
char id=169  x=338   y=550   width=162   height=162   xoffset=11    yoffset=76    xadvance=183   page=0  chnl=15
char id=170  x=322   y=1785  width=60    height=75    xoffset=7     yoffset=76    xadvance=78    page=0  chnl=15
char id=171  x=66    y=1797  width=92    height=91    xoffset=9     yoffset=132   xadvance=109   page=0  chnl=15
char id=172  x=552   y=1784  width=104   height=57    xoffset=11    yoffset=150   xadvance=126   page=0  chnl=15
char id=173  x=175   y=728   width=53    height=17    xoffset=9     yoffset=168   xadvance=71    page=0  chnl=15
char id=174  x=175   y=565   width=162   height=162   xoffset=11    yoffset=76    xadvance=183   page=0  chnl=15
char id=175  x=405   y=1529  width=112   height=15    xoffset=0     yoffset=54    xadvance=110   page=0  chnl=15
char id=176  x=383   y=1785  width=67    height=67    xoffset=13    yoffset=76    xadvance=94    page=0  chnl=15
char id=177  x=739   y=1346  width=104   height=132   xoffset=11    yoffset=104   xadvance=126   page=0  chnl=15
char id=178  x=0     y=1797  width=65    height=97    xoffset=5     yoffset=76    xadvance=76    page=0  chnl=15
char id=179  x=937   y=1599  width=67    height=99    xoffset=3     yoffset=76    xadvance=76    page=0  chnl=15
char id=180  x=796   y=1752  width=43    height=36    xoffset=42    yoffset=66    xadvance=127   page=0  chnl=15
char id=181  x=859   y=194   width=99    height=172   xoffset=19    yoffset=117   xadvance=136   page=0  chnl=15
char id=182  x=698   y=0     width=109   height=196   xoffset=12    yoffset=68    xadvance=144   page=0  chnl=15
char id=183  x=739   y=1479  width=26    height=30    xoffset=16    yoffset=143   xadvance=58    page=0  chnl=15
char id=184  x=718   y=1752  width=43    height=54    xoffset=4     yoffset=235   xadvance=50    page=0  chnl=15
char id=185  x=974   y=1470  width=44    height=95    xoffset=8     yoffset=78    xadvance=76    page=0  chnl=15
char id=186  x=252   y=1797  width=69    height=75    xoffset=7     yoffset=76    xadvance=82    page=0  chnl=15
char id=187  x=159   y=1797  width=92    height=91    xoffset=8     yoffset=132   xadvance=109   page=0  chnl=15
char id=188  x=356   y=1052  width=152   height=158   xoffset=8     yoffset=78    xadvance=171   page=0  chnl=15
char id=189  x=199   y=1076  width=156   height=158   xoffset=5     yoffset=78    xadvance=171   page=0  chnl=15
char id=190  x=0     y=915   width=166   height=160   xoffset=3     yoffset=76    xadvance=171   page=0  chnl=15
char id=191  x=0     y=588   width=87    height=163   xoffset=5     yoffset=115   xadvance=94    page=0  chnl=15
char id=196  x=557   y=0     width=140   height=197   xoffset=0     yoffset=39    xadvance=139   page=0  chnl=15
char id=214  x=86    y=0     width=145   height=199   xoffset=13    yoffset=39    xadvance=171   page=0  chnl=15
char id=220  x=232   y=0     width=121   height=199   xoffset=20    yoffset=39    xadvance=160   page=0  chnl=15
char id=223  x=0     y=416   width=108   height=171   xoffset=19    yoffset=67    xadvance=137   page=0  chnl=15
char id=228  x=893   y=367   width=95    height=163   xoffset=10    yoffset=75    xadvance=122   page=0  chnl=15
char id=246  x=683   y=373   width=109   height=163   xoffset=12    yoffset=75    xadvance=133   page=0  chnl=15
char id=252  x=793   y=370   width=99    height=163   xoffset=17    yoffset=75    xadvance=135   page=0  chnl=15
kernings count=393
kerning first=34  second=65  amount=-15 
kerning first=34  second=84  amount=4   
kerning first=34  second=86  amount=4   
kerning first=34  second=87  amount=4   
kerning first=34  second=89  amount=2   
kerning first=34  second=97  amount=-8  
kerning first=34  second=99  amount=-13 
kerning first=34  second=100 amount=-13 
kerning first=34  second=101 amount=-13 
kerning first=34  second=103 amount=-6  
kerning first=34  second=109 amount=-6  
kerning first=34  second=110 amount=-6  
kerning first=34  second=111 amount=-13 
kerning first=34  second=112 amount=-6  
kerning first=34  second=113 amount=-13 
kerning first=34  second=114 amount=-6  
kerning first=34  second=115 amount=-6  
kerning first=34  second=117 amount=-6  
kerning first=246 second=39  amount=-4  
kerning first=246 second=34  amount=-4  
kerning first=228 second=39  amount=-2  
kerning first=228 second=34  amount=-2  
kerning first=34  second=196 amount=-15 
kerning first=220 second=196 amount=-2  
kerning first=220 second=65  amount=-2  
kerning first=220 second=46  amount=-4  
kerning first=220 second=44  amount=-4  
kerning first=214 second=196 amount=-4  
kerning first=214 second=90  amount=-2  
kerning first=34  second=228 amount=-8  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-4  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-6  
kerning first=214 second=65  amount=-4  
kerning first=214 second=46  amount=-8  
kerning first=214 second=44  amount=-8  
kerning first=196 second=214 amount=-4  
kerning first=196 second=89  amount=-13 
kerning first=196 second=87  amount=-8  
kerning first=34  second=246 amount=-13 
kerning first=196 second=86  amount=-8  
kerning first=196 second=84  amount=-15 
kerning first=196 second=81  amount=-4  
kerning first=196 second=79  amount=-4  
kerning first=34  second=252 amount=-6  
kerning first=196 second=74  amount=28  
kerning first=196 second=71  amount=-4  
kerning first=196 second=67  amount=-4  
kerning first=196 second=39  amount=-15 
kerning first=196 second=34  amount=-15 
kerning first=123 second=74  amount=19  
kerning first=121 second=63  amount=4   
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=121 second=39  amount=8   
kerning first=121 second=34  amount=8   
kerning first=120 second=246 amount=-4  
kerning first=120 second=113 amount=-4  
kerning first=120 second=111 amount=-4  
kerning first=120 second=101 amount=-4  
kerning first=120 second=100 amount=-4  
kerning first=120 second=99  amount=-4  
kerning first=119 second=63  amount=4   
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-8  
kerning first=119 second=39  amount=8   
kerning first=119 second=34  amount=8   
kerning first=118 second=63  amount=4   
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=118 second=39  amount=8   
kerning first=118 second=34  amount=8   
kerning first=116 second=39  amount=4   
kerning first=116 second=34  amount=4   
kerning first=114 second=246 amount=-4  
kerning first=114 second=228 amount=-4  
kerning first=114 second=113 amount=-4  
kerning first=114 second=111 amount=-4  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-4  
kerning first=114 second=100 amount=-4  
kerning first=114 second=99  amount=-4  
kerning first=114 second=97  amount=-4  
kerning first=114 second=39  amount=8   
kerning first=114 second=34  amount=8   
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-4  
kerning first=112 second=120 amount=-4  
kerning first=112 second=119 amount=-4  
kerning first=112 second=118 amount=-4  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-4  
kerning first=111 second=120 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=111 second=118 amount=-4  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=107 second=246 amount=-4  
kerning first=107 second=113 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=102 second=39  amount=13  
kerning first=102 second=34  amount=13  
kerning first=101 second=122 amount=-2  
kerning first=101 second=121 amount=-4  
kerning first=101 second=120 amount=-4  
kerning first=101 second=119 amount=-4  
kerning first=101 second=118 amount=-4  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=39  amount=4   
kerning first=99  second=34  amount=4   
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-4  
kerning first=98  second=120 amount=-4  
kerning first=98  second=119 amount=-4  
kerning first=98  second=118 amount=-4  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=91  second=74  amount=19  
kerning first=90  second=214 amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=252 amount=-6  
kerning first=89  second=246 amount=-11 
kerning first=89  second=228 amount=-11 
kerning first=89  second=214 amount=-4  
kerning first=89  second=196 amount=-13 
kerning first=89  second=122 amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=89  second=115 amount=-8  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-11 
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-11 
kerning first=89  second=110 amount=-6  
kerning first=89  second=109 amount=-6  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-11 
kerning first=89  second=100 amount=-11 
kerning first=89  second=99  amount=-11 
kerning first=89  second=97  amount=-11 
kerning first=89  second=81  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=67  amount=-4  
kerning first=89  second=65  amount=-13 
kerning first=89  second=63  amount=4   
kerning first=89  second=46  amount=-13 
kerning first=89  second=44  amount=-13 
kerning first=88  second=214 amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=87  second=252 amount=-2  
kerning first=87  second=246 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=214 amount=-2  
kerning first=87  second=196 amount=-8  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-4  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-8  
kerning first=87  second=63  amount=4   
kerning first=87  second=46  amount=-11 
kerning first=87  second=44  amount=-11 
kerning first=86  second=252 amount=-2  
kerning first=86  second=246 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=214 amount=-2  
kerning first=86  second=196 amount=-8  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-8  
kerning first=86  second=63  amount=4   
kerning first=86  second=46  amount=-11 
kerning first=86  second=44  amount=-11 
kerning first=85  second=196 amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=39  second=65  amount=-15 
kerning first=39  second=84  amount=4   
kerning first=39  second=86  amount=4   
kerning first=39  second=87  amount=4   
kerning first=39  second=89  amount=2   
kerning first=39  second=97  amount=-8  
kerning first=39  second=99  amount=-13 
kerning first=39  second=100 amount=-13 
kerning first=39  second=101 amount=-13 
kerning first=39  second=103 amount=-6  
kerning first=39  second=109 amount=-6  
kerning first=39  second=110 amount=-6  
kerning first=39  second=111 amount=-13 
kerning first=39  second=112 amount=-6  
kerning first=39  second=113 amount=-13 
kerning first=39  second=114 amount=-6  
kerning first=39  second=115 amount=-6  
kerning first=39  second=117 amount=-6  
kerning first=84  second=252 amount=-11 
kerning first=84  second=246 amount=-15 
kerning first=84  second=228 amount=-17 
kerning first=84  second=214 amount=-4  
kerning first=39  second=196 amount=-15 
kerning first=84  second=196 amount=-15 
kerning first=84  second=122 amount=-8  
kerning first=84  second=121 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=39  second=228 amount=-8  
kerning first=84  second=117 amount=-11 
kerning first=84  second=115 amount=-13 
kerning first=84  second=114 amount=-11 
kerning first=84  second=113 amount=-15 
kerning first=84  second=112 amount=-11 
kerning first=84  second=111 amount=-15 
kerning first=84  second=110 amount=-11 
kerning first=84  second=109 amount=-11 
kerning first=84  second=103 amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=100 amount=-15 
kerning first=39  second=246 amount=-13 
kerning first=84  second=99  amount=-15 
kerning first=84  second=97  amount=-17 
kerning first=84  second=84  amount=4   
kerning first=84  second=81  amount=-4  
kerning first=39  second=252 amount=-6  
kerning first=84  second=79  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-15 
kerning first=84  second=63  amount=4   
kerning first=84  second=46  amount=-13 
kerning first=84  second=45  amount=-8  
kerning first=84  second=44  amount=-13 
kerning first=81  second=196 amount=-4  
kerning first=81  second=90  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-6  
kerning first=81  second=65  amount=-4  
kerning first=81  second=46  amount=-8  
kerning first=81  second=44  amount=-8  
kerning first=80  second=196 amount=-11 
kerning first=80  second=90  amount=-2  
kerning first=80  second=88  amount=-4  
kerning first=80  second=65  amount=-11 
kerning first=80  second=46  amount=-28 
kerning first=80  second=44  amount=-28 
kerning first=79  second=196 amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-6  
kerning first=79  second=65  amount=-4  
kerning first=79  second=46  amount=-8  
kerning first=79  second=44  amount=-8  
kerning first=76  second=220 amount=-2  
kerning first=76  second=214 amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=67  amount=-4  
kerning first=76  second=39  amount=-17 
kerning first=76  second=34  amount=-17 
kerning first=75  second=214 amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=63  amount=4   
kerning first=70  second=46  amount=-13 
kerning first=70  second=44  amount=-13 
kerning first=69  second=74  amount=13  
kerning first=68  second=196 amount=-4  
kerning first=68  second=90  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-4  
kerning first=68  second=87  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=84  amount=-6  
kerning first=68  second=65  amount=-4  
kerning first=68  second=46  amount=-8  
kerning first=68  second=44  amount=-8  
kerning first=67  second=214 amount=-4  
kerning first=67  second=81  amount=-4  
kerning first=67  second=79  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=67  amount=-4  
kerning first=66  second=196 amount=-4  
kerning first=66  second=90  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-4  
kerning first=66  second=87  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=84  amount=-6  
kerning first=66  second=65  amount=-4  
kerning first=66  second=46  amount=-8  
kerning first=66  second=44  amount=-8  
kerning first=65  second=214 amount=-4  
kerning first=65  second=89  amount=-13 
kerning first=65  second=87  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=84  amount=-15 
kerning first=65  second=81  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=74  amount=28  
kerning first=65  second=71  amount=-4  
kerning first=65  second=67  amount=-4  
kerning first=65  second=39  amount=-15 
kerning first=65  second=34  amount=-15 
kerning first=46  second=220 amount=-4  
kerning first=46  second=214 amount=-11 
kerning first=46  second=89  amount=-13 
kerning first=46  second=87  amount=-13 
kerning first=46  second=86  amount=-13 
kerning first=46  second=85  amount=-4  
kerning first=46  second=84  amount=-15 
kerning first=46  second=81  amount=-11 
kerning first=46  second=79  amount=-11 
kerning first=46  second=71  amount=-11 
kerning first=46  second=67  amount=-11 
kerning first=45  second=84  amount=-8  
kerning first=44  second=220 amount=-4  
kerning first=44  second=214 amount=-11 
kerning first=44  second=89  amount=-13 
kerning first=44  second=87  amount=-13 
kerning first=44  second=86  amount=-13 
kerning first=44  second=85  amount=-4  
kerning first=44  second=84  amount=-15 
kerning first=44  second=81  amount=-11 
kerning first=44  second=79  amount=-11 
kerning first=44  second=71  amount=-11 
kerning first=44  second=67  amount=-11 
kerning first=40  second=74  amount=19  
