info face="SansSerif.plain" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-10,0
common lineHeight=184 base=140 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="sans.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=140    xadvance=46     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=160     xoffset=15     yoffset=21    xadvance=49     page=0  chnl=0 
char id=106   x=22     y=0     width=42     height=155     xoffset=-7     yoffset=21    xadvance=40     page=0  chnl=0 
char id=220   x=64     y=0     width=93     height=149     xoffset=9     yoffset=-2    xadvance=108     page=0  chnl=0 
char id=214   x=157     y=0     width=111     height=149     xoffset=4     yoffset=-2    xadvance=116     page=0  chnl=0 
char id=74   x=268     y=0     width=54     height=149     xoffset=-12     yoffset=26    xadvance=42     page=0  chnl=0 
char id=196   x=322     y=0     width=109     height=147     xoffset=-3     yoffset=-2    xadvance=101     page=0  chnl=0 
char id=36   x=431     y=0     width=80     height=146     xoffset=8     yoffset=21    xadvance=93     page=0  chnl=0 
char id=93   x=511     y=0     width=41     height=144     xoffset=10     yoffset=21    xadvance=57     page=0  chnl=0 
char id=91   x=552     y=0     width=41     height=144     xoffset=9     yoffset=21    xadvance=57     page=0  chnl=0 
char id=41   x=593     y=0     width=44     height=144     xoffset=8     yoffset=21    xadvance=57     page=0  chnl=0 
char id=40   x=637     y=0     width=43     height=144     xoffset=9     yoffset=21    xadvance=57     page=0  chnl=0 
char id=81   x=680     y=0     width=111     height=140     xoffset=4     yoffset=24    xadvance=116     page=0  chnl=0 
char id=92   x=791     y=0     width=60     height=133     xoffset=-4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=47   x=851     y=0     width=60     height=133     xoffset=-4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=223   x=911     y=0     width=84     height=126     xoffset=10     yoffset=21    xadvance=92     page=0  chnl=0 
char id=252   x=0     y=160     width=79     height=126     xoffset=10     yoffset=21    xadvance=93     page=0  chnl=0 
char id=246   x=79     y=160     width=85     height=126     xoffset=4     yoffset=21    xadvance=90     page=0  chnl=0 
char id=228   x=164     y=160     width=79     height=126     xoffset=4     yoffset=21    xadvance=90     page=0  chnl=0 
char id=100   x=243     y=160     width=83     height=126     xoffset=4     yoffset=21    xadvance=93     page=0  chnl=0 
char id=98   x=326     y=160     width=83     height=126     xoffset=10     yoffset=21    xadvance=93     page=0  chnl=0 
char id=113   x=409     y=160     width=83     height=125     xoffset=4     yoffset=51    xadvance=93     page=0  chnl=0 
char id=112   x=492     y=160     width=83     height=125     xoffset=10     yoffset=51    xadvance=93     page=0  chnl=0 
char id=103   x=575     y=160     width=83     height=125     xoffset=4     yoffset=51    xadvance=93     page=0  chnl=0 
char id=108   x=658     y=160     width=23     height=124     xoffset=10     yoffset=21    xadvance=40     page=0  chnl=0 
char id=107   x=681     y=160     width=82     height=124     xoffset=10     yoffset=21    xadvance=85     page=0  chnl=0 
char id=105   x=763     y=160     width=23     height=124     xoffset=10     yoffset=21    xadvance=40     page=0  chnl=0 
char id=104   x=786     y=160     width=79     height=124     xoffset=10     yoffset=21    xadvance=93     page=0  chnl=0 
char id=102   x=865     y=160     width=64     height=124     xoffset=-1     yoffset=21    xadvance=51     page=0  chnl=0 
char id=38   x=0     y=286     width=112     height=123     xoffset=5     yoffset=24    xadvance=115     page=0  chnl=0 
char id=37   x=112     y=286     width=136     height=123     xoffset=4     yoffset=24    xadvance=141     page=0  chnl=0 
char id=48   x=248     y=286     width=86     height=123     xoffset=6     yoffset=24    xadvance=93     page=0  chnl=0 
char id=57   x=334     y=286     width=85     height=123     xoffset=6     yoffset=24    xadvance=93     page=0  chnl=0 
char id=56   x=419     y=286     width=85     height=123     xoffset=6     yoffset=24    xadvance=93     page=0  chnl=0 
char id=54   x=504     y=286     width=86     height=123     xoffset=6     yoffset=24    xadvance=93     page=0  chnl=0 
char id=51   x=590     y=286     width=82     height=123     xoffset=7     yoffset=24    xadvance=93     page=0  chnl=0 
char id=121   x=672     y=286     width=89     height=123     xoffset=0     yoffset=53    xadvance=87     page=0  chnl=0 
char id=83   x=761     y=286     width=87     height=123     xoffset=6     yoffset=24    xadvance=93     page=0  chnl=0 
char id=79   x=848     y=286     width=111     height=123     xoffset=4     yoffset=24    xadvance=116     page=0  chnl=0 
char id=71   x=0     y=409     width=106     height=123     xoffset=4     yoffset=24    xadvance=114     page=0  chnl=0 
char id=67   x=106     y=409     width=98     height=123     xoffset=4     yoffset=24    xadvance=103     page=0  chnl=0 
char id=63   x=204     y=409     width=68     height=121     xoffset=7     yoffset=24    xadvance=78     page=0  chnl=0 
char id=53   x=272     y=409     width=81     height=121     xoffset=8     yoffset=26    xadvance=93     page=0  chnl=0 
char id=50   x=353     y=409     width=79     height=121     xoffset=7     yoffset=24    xadvance=93     page=0  chnl=0 
char id=85   x=432     y=409     width=93     height=121     xoffset=9     yoffset=26    xadvance=108     page=0  chnl=0 
char id=33   x=525     y=409     width=25     height=119     xoffset=19     yoffset=26    xadvance=58     page=0  chnl=0 
char id=55   x=550     y=409     width=80     height=119     xoffset=8     yoffset=26    xadvance=93     page=0  chnl=0 
char id=52   x=630     y=409     width=90     height=119     xoffset=3     yoffset=26    xadvance=93     page=0  chnl=0 
char id=49   x=720     y=409     width=75     height=119     xoffset=13     yoffset=26    xadvance=93     page=0  chnl=0 
char id=90   x=795     y=409     width=99     height=119     xoffset=3     yoffset=26    xadvance=101     page=0  chnl=0 
char id=89   x=894     y=409     width=102     height=119     xoffset=-5     yoffset=26    xadvance=90     page=0  chnl=0 
char id=88   x=0     y=532     width=103     height=119     xoffset=0     yoffset=26    xadvance=101     page=0  chnl=0 
char id=87   x=103     y=532     width=147     height=119     xoffset=1     yoffset=26    xadvance=146     page=0  chnl=0 
char id=86   x=250     y=532     width=109     height=119     xoffset=-3     yoffset=26    xadvance=101     page=0  chnl=0 
char id=84   x=359     y=532     width=103     height=119     xoffset=-5     yoffset=26    xadvance=90     page=0  chnl=0 
char id=82   x=462     y=532     width=95     height=119     xoffset=10     yoffset=26    xadvance=102     page=0  chnl=0 
char id=80   x=557     y=532     width=81     height=119     xoffset=10     yoffset=26    xadvance=88     page=0  chnl=0 
char id=78   x=638     y=532     width=93     height=119     xoffset=10     yoffset=26    xadvance=110     page=0  chnl=0 
char id=77   x=731     y=532     width=110     height=119     xoffset=10     yoffset=26    xadvance=127     page=0  chnl=0 
char id=76   x=841     y=532     width=78     height=119     xoffset=10     yoffset=26    xadvance=82     page=0  chnl=0 
char id=75   x=919     y=532     width=99     height=119     xoffset=10     yoffset=26    xadvance=96     page=0  chnl=0 
char id=73   x=0     y=651     width=25     height=119     xoffset=10     yoffset=26    xadvance=42     page=0  chnl=0 
char id=72   x=25     y=651     width=93     height=119     xoffset=10     yoffset=26    xadvance=111     page=0  chnl=0 
char id=70   x=118     y=651     width=73     height=119     xoffset=10     yoffset=26    xadvance=84     page=0  chnl=0 
char id=69   x=191     y=651     width=80     height=119     xoffset=10     yoffset=26    xadvance=93     page=0  chnl=0 
char id=68   x=271     y=651     width=102     height=119     xoffset=10     yoffset=26    xadvance=114     page=0  chnl=0 
char id=66   x=373     y=651     width=88     height=119     xoffset=10     yoffset=26    xadvance=101     page=0  chnl=0 
char id=65   x=461     y=651     width=109     height=119     xoffset=-3     yoffset=26    xadvance=101     page=0  chnl=0 
char id=35   x=570     y=651     width=113     height=117     xoffset=8     yoffset=28    xadvance=124     page=0  chnl=0 
char id=116   x=683     y=651     width=61     height=115     xoffset=0     yoffset=30    xadvance=57     page=0  chnl=0 
char id=59   x=744     y=651     width=31     height=105     xoffset=8     yoffset=57    xadvance=49     page=0  chnl=0 
char id=43   x=775     y=651     width=104     height=104     xoffset=12     yoffset=41    xadvance=124     page=0  chnl=0 
char id=115   x=879     y=651     width=73     height=96     xoffset=3     yoffset=51    xadvance=76     page=0  chnl=0 
char id=111   x=0     y=770     width=85     height=96     xoffset=4     yoffset=51    xadvance=90     page=0  chnl=0 
char id=101   x=85     y=770     width=86     height=96     xoffset=4     yoffset=51    xadvance=90     page=0  chnl=0 
char id=99   x=171     y=770     width=75     height=96     xoffset=4     yoffset=51    xadvance=80     page=0  chnl=0 
char id=97   x=246     y=770     width=79     height=96     xoffset=4     yoffset=51    xadvance=90     page=0  chnl=0 
char id=117   x=325     y=770     width=79     height=94     xoffset=10     yoffset=53    xadvance=93     page=0  chnl=0 
char id=114   x=404     y=770     width=58     height=94     xoffset=10     yoffset=51    xadvance=60     page=0  chnl=0 
char id=110   x=462     y=770     width=79     height=94     xoffset=10     yoffset=51    xadvance=93     page=0  chnl=0 
char id=109   x=541     y=770     width=131     height=94     xoffset=10     yoffset=51    xadvance=144     page=0  chnl=0 
char id=122   x=672     y=770     width=76     height=92     xoffset=2     yoffset=53    xadvance=77     page=0  chnl=0 
char id=120   x=748     y=770     width=89     height=92     xoffset=0     yoffset=53    xadvance=87     page=0  chnl=0 
char id=119   x=837     y=770     width=119     height=92     xoffset=2     yoffset=53    xadvance=121     page=0  chnl=0 
char id=118   x=0     y=866     width=89     height=92     xoffset=0     yoffset=53    xadvance=87     page=0  chnl=0 
char id=62   x=89     y=866     width=104     height=89     xoffset=12     yoffset=49    xadvance=124     page=0  chnl=0 
char id=60   x=193     y=866     width=104     height=89     xoffset=12     yoffset=49    xadvance=124     page=0  chnl=0 
char id=58   x=297     y=866     width=25     height=88     xoffset=14     yoffset=57    xadvance=49     page=0  chnl=0 
char id=42   x=322     y=866     width=75     height=78     xoffset=0     yoffset=24    xadvance=73     page=0  chnl=0 
char id=61   x=397     y=866     width=104     height=52     xoffset=12     yoffset=67    xadvance=124     page=0  chnl=0 
char id=94   x=501     y=866     width=103     height=51     xoffset=12     yoffset=26    xadvance=124     page=0  chnl=0 
char id=39   x=604     y=866     width=22     height=51     xoffset=10     yoffset=26    xadvance=39     page=0  chnl=0 
char id=34   x=626     y=866     width=49     height=51     xoffset=10     yoffset=26    xadvance=67     page=0  chnl=0 
char id=44   x=675     y=866     width=31     height=46     xoffset=8     yoffset=116    xadvance=46     page=0  chnl=0 
char id=96   x=706     y=866     width=44     height=38     xoffset=9     yoffset=15    xadvance=73     page=0  chnl=0 
char id=46   x=750     y=866     width=25     height=29     xoffset=12     yoffset=116    xadvance=46     page=0  chnl=0 
char id=45   x=775     y=866     width=49     height=22     xoffset=3     yoffset=88    xadvance=52     page=0  chnl=0 
char id=95   x=824     y=866     width=89     height=20     xoffset=-5     yoffset=160    xadvance=73     page=0  chnl=0 
