info face="SansSerif.plain" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-10,0
common lineHeight=86 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=76     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=106   x=15     y=0     width=24     height=74     xoffset=-5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=220   x=39     y=0     width=47     height=72     xoffset=2     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=214   x=86     y=0     width=55     height=72     xoffset=0     yoffset=-4    xadvance=50     page=0  chnl=0 
char id=36   x=141     y=0     width=41     height=71     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=125   x=182     y=0     width=36     height=71     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=123   x=218     y=0     width=36     height=71     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=196   x=254     y=0     width=53     height=71     xoffset=-3     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=74   x=307     y=0     width=29     height=71     xoffset=-8     yoffset=9    xadvance=17     page=0  chnl=0 
char id=93   x=336     y=0     width=24     height=69     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=91   x=360     y=0     width=24     height=69     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=41   x=384     y=0     width=25     height=69     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=40   x=409     y=0     width=24     height=69     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=433     y=0     width=67     height=68     xoffset=0     yoffset=11    xadvance=64     page=0  chnl=0 
char id=81   x=0     y=76     width=55     height=68     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=92   x=55     y=76     width=31     height=64     xoffset=-4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=47   x=86     y=76     width=31     height=64     xoffset=-4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=223   x=117     y=76     width=43     height=61     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=252   x=160     y=76     width=40     height=61     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=246   x=200     y=76     width=43     height=61     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=228   x=243     y=76     width=40     height=61     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=113   x=283     y=76     width=42     height=61     xoffset=0     yoffset=20    xadvance=40     page=0  chnl=0 
char id=112   x=325     y=76     width=42     height=61     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=103   x=367     y=76     width=42     height=61     xoffset=0     yoffset=20    xadvance=40     page=0  chnl=0 
char id=100   x=409     y=76     width=42     height=61     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=98   x=451     y=76     width=42     height=61     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=38   x=0     y=144     width=54     height=60     xoffset=0     yoffset=8    xadvance=49     page=0  chnl=0 
char id=37   x=54     y=144     width=65     height=60     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=48   x=119     y=144     width=43     height=60     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=57   x=162     y=144     width=43     height=60     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=56   x=205     y=144     width=43     height=60     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=54   x=248     y=144     width=43     height=60     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=51   x=291     y=144     width=42     height=60     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=121   x=333     y=144     width=44     height=60     xoffset=-2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=108   x=377     y=144     width=16     height=60     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=393     y=144     width=41     height=60     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=105   x=434     y=144     width=16     height=60     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=450     y=144     width=40     height=60     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=102   x=0     y=204     width=34     height=60     xoffset=-3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=34     y=204     width=44     height=60     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=79   x=78     y=204     width=55     height=60     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=71   x=133     y=204     width=52     height=60     xoffset=0     yoffset=8    xadvance=49     page=0  chnl=0 
char id=67   x=185     y=204     width=49     height=60     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=63   x=234     y=204     width=36     height=59     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=53   x=270     y=204     width=41     height=59     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=50   x=311     y=204     width=40     height=59     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=85   x=351     y=204     width=47     height=59     xoffset=2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=33   x=398     y=204     width=17     height=58     xoffset=6     yoffset=9    xadvance=24     page=0  chnl=0 
char id=55   x=415     y=204     width=41     height=58     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=52   x=456     y=204     width=45     height=58     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=49   x=0     y=264     width=39     height=58     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=90   x=39     y=264     width=49     height=58     xoffset=-1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=89   x=88     y=264     width=49     height=58     xoffset=-4     yoffset=9    xadvance=38     page=0  chnl=0 
char id=88   x=137     y=264     width=50     height=58     xoffset=-2     yoffset=9    xadvance=43     page=0  chnl=0 
char id=87   x=187     y=264     width=70     height=58     xoffset=-2     yoffset=9    xadvance=63     page=0  chnl=0 
char id=86   x=257     y=264     width=53     height=58     xoffset=-3     yoffset=9    xadvance=43     page=0  chnl=0 
char id=84   x=310     y=264     width=50     height=58     xoffset=-4     yoffset=9    xadvance=38     page=0  chnl=0 
char id=82   x=360     y=264     width=46     height=58     xoffset=2     yoffset=9    xadvance=44     page=0  chnl=0 
char id=80   x=406     y=264     width=41     height=58     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=78   x=447     y=264     width=46     height=58     xoffset=2     yoffset=9    xadvance=47     page=0  chnl=0 
char id=77   x=0     y=322     width=54     height=58     xoffset=2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=76   x=54     y=322     width=40     height=58     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=75   x=94     y=322     width=48     height=58     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=73   x=142     y=322     width=16     height=58     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=72   x=158     y=322     width=47     height=58     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=70   x=205     y=322     width=38     height=58     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=69   x=243     y=322     width=41     height=58     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=68   x=284     y=322     width=50     height=58     xoffset=2     yoffset=9    xadvance=49     page=0  chnl=0 
char id=66   x=334     y=322     width=44     height=58     xoffset=2     yoffset=9    xadvance=43     page=0  chnl=0 
char id=65   x=378     y=322     width=53     height=58     xoffset=-3     yoffset=9    xadvance=43     page=0  chnl=0 
char id=35   x=431     y=322     width=55     height=57     xoffset=1     yoffset=10    xadvance=53     page=0  chnl=0 
char id=116   x=0     y=380     width=32     height=56     xoffset=-2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=32     y=380     width=19     height=52     xoffset=1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=43   x=51     y=380     width=51     height=51     xoffset=3     yoffset=16    xadvance=53     page=0  chnl=0 
char id=115   x=102     y=380     width=37     height=48     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=111   x=139     y=380     width=43     height=48     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=101   x=182     y=380     width=43     height=48     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=99   x=225     y=380     width=39     height=48     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=97   x=264     y=380     width=40     height=48     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=117   x=304     y=380     width=40     height=47     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=114   x=344     y=380     width=31     height=47     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=110   x=375     y=380     width=40     height=47     xoffset=2     yoffset=20    xadvance=40     page=0  chnl=0 
char id=109   x=415     y=380     width=62     height=47     xoffset=2     yoffset=20    xadvance=62     page=0  chnl=0 
char id=122   x=0     y=436     width=39     height=46     xoffset=-1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=120   x=39     y=436     width=44     height=46     xoffset=-2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=119   x=83     y=436     width=57     height=46     xoffset=-1     yoffset=21    xadvance=52     page=0  chnl=0 
char id=118   x=140     y=436     width=44     height=46     xoffset=-2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=62   x=184     y=436     width=51     height=44     xoffset=3     yoffset=20    xadvance=53     page=0  chnl=0 
char id=60   x=235     y=436     width=51     height=44     xoffset=3     yoffset=20    xadvance=53     page=0  chnl=0 
char id=58   x=286     y=436     width=17     height=44     xoffset=4     yoffset=23    xadvance=20     page=0  chnl=0 
char id=42   x=303     y=436     width=39     height=40     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=61   x=342     y=436     width=51     height=28     xoffset=3     yoffset=27    xadvance=53     page=0  chnl=0 
char id=94   x=393     y=436     width=50     height=28     xoffset=3     yoffset=9    xadvance=53     page=0  chnl=0 
char id=39   x=443     y=436     width=15     height=28     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=458     y=436     width=27     height=28     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=44   x=485     y=436     width=19     height=26     xoffset=1     yoffset=49    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=482     width=24     height=22     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=126   x=24     y=482     width=51     height=21     xoffset=3     yoffset=32    xadvance=53     page=0  chnl=0 
char id=46   x=75     y=482     width=16     height=18     xoffset=4     yoffset=49    xadvance=19     page=0  chnl=0 
char id=95   x=91     y=482     width=45     height=15     xoffset=-5     yoffset=68    xadvance=31     page=0  chnl=0 
char id=45   x=136     y=482     width=27     height=15     xoffset=-1     yoffset=37    xadvance=22     page=0  chnl=0 
