
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 58, 29
  size: 39, 19
  split: 5, 5, 5, 4
  orig: 39, 19
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 58, 8
  size: 39, 19
  split: 2, 2, 2, 2
  orig: 39, 19
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 202, 1
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 0, 585
  size: 400, 132
  orig: 400, 132
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 0, 445
  size: 400, 132
  orig: 400, 132
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 57, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-slider-before
  rotate: false
  xy: 78, 29
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 8, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
transparent-rect
  rotate: false
  xy: 38, 20
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 129, 33
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
green-rounded-button-9patch
  rotate: false
  xy: 1, 310
  size: 109, 108
  split: 53, 53, 53, 53
  orig: 109, 108
  offset: 0, 0
  index: -1
dark-green-rounded-button-9patch
  rotate: false
  xy: 260, 1
  size: 109, 109
  split: 54, 54, 54, 54
  orig: 109, 109
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 1, 50
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
green-progress-bar
  rotate: false
  xy: 0, 309
  size: 110, 110
  split: 54, 54, 54, 54
  orig: 110, 110
  offset: 0, 0
  index: -1
grey-progress-bar
  rotate: false
  xy: 112, 310
  size: 131, 131
  split: 65, 65, 65, 65
  orig: 131, 131
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 245, 289
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 401, 253
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 260, 149
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
helpArrowDown
  rotate: false
  xy: 370, 1
  size: 173, 250
  orig: 173, 250
  offset: 0, 0
  index: -1
helpBackground
  rotate: false
  xy: 57, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
questionmark
  rotate: false
  xy: 403, 485
  size: 118, 230
  orig: 118, 230
  offset: 0, 0
  index: -1
green-text-field
  rotate: false
  xy: 404,374
  size: 107, 108
  split: 52, 52, 52, 52
  orig: 108, 108
  offset: 0, 0
  index: -1
green-select-box
  rotate: false
  xy: 545,0
  size: 164, 219
  split: 52, 109, 52, 52
  orig: 165, 219
  offset: 0, 0
  index: -1
grey-select-drop-down
  rotate: false
  xy: 524, 531
  size: 227, 176
  split: 66, 160, 109, 66
  orig: 227, 176
  offset: 0, 0
  index: -1
dialog-background
  rotate: false
  xy: 524, 397
  size: 131, 131
  split: 65, 65, 65, 65
  orig: 133, 133
  offset: 0, 0
  index: -1