uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 58, 29
  size: 39, 19
  split: 5, 5, 5, 4
  orig: 39, 19
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 58, 8
  size: 39, 19
  split: 2, 2, 2, 2
  orig: 39, 19
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 202, 1
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 0, 585
  size: 400, 132
  orig: 400, 132
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 0, 446
  size: 400, 131
  orig: 400, 131
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 57, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 8, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
transparent-rect
  rotate: false
  xy: 38, 20
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1, 311
  size: 108, 107
  split: 53, 53, 53, 53
  orig: 108, 107
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 260, 1
  size: 108, 108
  split: 53, 53, 53, 53
  orig: 108, 108
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 752, 246
  size: 108, 108
  split: 53, 53, 53, 53
  orig: 108, 108
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 1, 50
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
progress-bar-background
  rotate: false
  xy: 112, 310
  size: 131, 131
  split: 65, 65, 65, 65
  orig: 131, 131
  offset: 0, 0
  index: -1
progress-bar-foreground
  rotate: false
  xy: 710, 134
  size: 108, 107
  split: 53, 53, 53, 53
  orig: 108, 107
  offset: 0, 0
  index: -1  
watch
  rotate: false
  xy: 245, 289
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 402, 253
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 260, 148
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
helpArrowDown
  rotate: false
  xy: 370, 1
  size: 172, 250
  orig: 172, 250
  offset: 0, 0
  index: -1
helpBackground
  rotate: false
  xy: 57, 0
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
questionmark
  rotate: false
  xy: 403, 485
  size: 118, 230
  orig: 118, 230
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 404,374
  size: 107, 108
  split: 52, 52, 52, 52
  orig: 108, 108
  offset: 0, 0
  index: -1
green-select-box
  rotate: false
  xy: 545,0
  size: 164, 218
  split: 52, 109, 52, 52
  orig: 165, 218
  offset: 0, 0
  index: -1
grey-select-drop-down
  rotate: false
  xy: 524, 531
  size: 227, 191
  split: 66, 160, 109, 66
  orig: 227, 191
  offset: 0, 0
  index: -1
dialog-background
  rotate: false
  xy: 711, 0
  size: 131, 131
  split: 65, 65, 65, 65
  orig: 131, 131
  offset: 0, 0
  index: -1
guy
  rotate: false
  xy: 524, 274
  size: 225, 254
  orig: 225, 254
  offset: 0, 0
  index: -1